Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code_Coach
Bundle-SymbolicName: Code_Coach;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: cc.custom.rules,
 cc.rules.api,
 cc.rules.api.ruleargs
